{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-0DDD178\\SQLEXPRESS;Initial Catalog=Items;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
